<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://em360tech.com/sites/default/files/inline-images/types-of-computer-networks.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .dashboard-container {
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay for readability */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 350px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .count {
            font-size: 48px;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Live Count Dashboard</h1>
        <div class="count" id="countDisplay">0</div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
